{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Stephane KOUADIO",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  }
}
